{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "browserslist": [
    "baseline widely available"
  ],
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "biome": "biome check --write",
    "fmt": "biome format --write",
    "lint": "biome lint --write",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "deploy:dry-run": "astro build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "astro-icon": "^1.2.0",
    "open-graph-scraper": "^6.12.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@iconify-json/simple-icons": "^1.2.97",
    "@types/node": "^26.6.3",
    "browserslist": "^4.29.1",
    "cf": "1.0.0-beta.5",
    "lightningcss": "^1.33.0",
    "sharp": "^0.35.5",
    "wrangler": "^4.144.0"
  },
  "packageManager": "pnpm@12.0.0"
}
