{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "biome": "biome check --write",
    "fmt": "biome format --write",
    "lint": "biome lint --write",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.6",
    "astro-icon": "^1.1.5",
    "open-graph-scraper": "^6.11.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@iconify-json/simple-icons": "^1.2.86",
    "@types/node": "^25.9.3",
    "sharp": "^0.34.5",
    "wrangler": "^4.100.0"
  },
  "packageManager": "pnpm@11.1.3"
}
